spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d1p1li864du5fp
#spring.datasource.url=jdbc:postgresql://ec2-54-73-90-195.eu-west-1.compute.amazonaws.com:5432/d9evk1qtinruqf
#spring.datasource.username=kutdsbljiuxbtn
#spring.datasource.password=ec462ec4d051fdd1fff67b38584d46d7d7047ff8c592348144519746ba9f0876

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.recipe@gmail.com
spring.mail.password=Qwerty.789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
